<!DOCTYPE html>
<html>
<head>
    <title>Test Page</title>
    <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
            /* 透明 */
            background-color: rgba(0, 0, 0, 0);
        }

    </style>
    <div class="box">
        <button class="btn">11</button>
    </div>

    <style>
        .box{

            width: 100%;
            height: 100%;
            background-color: #fff;
            /* border-radius: 5px; */
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            overflow: hidden;
        }
    </style>
    <script>
        var backend = null;
        // 初始化pyqt5的webchannel
        new QWebChannel(qt.webChannelTransport, function(channel) {
            backend = channel.objects.backend;
        });

        // 点击btn
        document.querySelector('.btn').addEventListener('click', function(){
            backend.print_message("Hello from JavaScript!");
        })

        // 禁止右键
        document.oncontextmenu = function(){
            return false;
        }
        
    </script>
</body>
</html>